# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Install Java (required for PySpark)
RUN apt-get update && apt-get install -y default-jdk-headless && apt-get clean

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ./scripts /app/

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r scripts/requirements.txt

CMD ["python", "-m", "scripts.bronze.bronze_taxi"]